// The Origami SVG diagrams currently show the entire structure of a site, which
// is more than we want to show in a summary diagram in the README.md. For now
// we manually define a simple structure so we can generate that summary SVG.
{
  assets: "Stylesheet and fonts"
  images: "Images"
  index.html: "Same as first page of posts"
  pages: {
    1.html: "First page of posts"
    2.html: "Second page of posts"
  }
  posts: {
    2025-07-04.html: "First post"
    2025-07-07.html: "Second post"
    2025-07-10.html: "Third post"
  }
  feed.json : "JSON feed"
  rss.xml: "RSS feed"
}