(paginated) => page.ori({
  title: `Page ${ paginated/pageNumber }`
  @text: `
    ${ postList.ori(paginated/items) }
    <p>
      ${ @if(paginated/nextPage, =`
          <a class="next" href="${ paginated/nextPage }">
          <strong>Older posts</strong>
        </a>
        &nbsp;
      `) }
      ${ @if(paginated/previousPage, =`
        <a class="previous" href="${
          @if(@equals(paginated/previousPage, 1), `/`, paginated/previousPage)
        }">
          <strong>Newer posts</strong>
        </a>
      `) }
    </p>
  `
})
