// A page showing multiple posts
(paginated) => page.ori({
  title: `#pondlife — Page ${ paginated/pageNumber }`
  area: @if(@equals(paginated/pageNumber, 1), "home")
  @text: `
    <h1>#pondlife</h1>
    <p>Dispatches from off the grid</p>

    ${
      // List all the posts on this page.
      @map(paginated/items, post.ori)
    }

    <p>
      ${ @if(paginated/nextPage, =`
          <a class="next" href="/pages/${ paginated/nextPage }.html">
          <strong>Older posts</strong>
        </a>
        &nbsp;
      `) }
      ${ @if(paginated/previousPage, =`
        <a class="previous" href="${
          @if(@equals(paginated/previousPage, 1), `/`, =`/pages/${ paginated/previousPage }.html` )
        }">
          <strong>Newer posts</strong>
        </a>
      `) }
    </p>
    <footer>
      <a href="/rss.xml">RSS feed</a>
      <a href="/feed.json">JSON feed</a>
      <a href="https://github.com/WebOrigami/origami-blog-start">View source</a>
    </footer>
  `
})
