(page) => `<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/styles.css" />
    <title>${ page/title }</title>
  </head>
  <body ${ @if(page/area, =`class="${ page/area }"`) }>
    <header>
      <a href="/" class="home">#pondlife</a>
      <a href="/about.html" class="about">About</a>
    </header>
    <main>    
${ page/@text }
    </main>
  </body>
</html>
`
