(post, key, tree) => page.ori({
  title: post/title
  @text: `
    <h1 class='postTitle'>${ post/title }</h1>
    <p>
      Posted
      ${
        @new(@js/Date, post/date)/toLocaleDateString("en-US", {
          year: 'numeric',
          month: 'long',
          day: 'numeric'
        })
      }
    </p>
    ${ post/@text }
    <p>
      ${ @if(post/previousKey, =`
        <a class="previous" href="${ post/previousKey }">
          <strong>Previous:</strong>
          ${ tree(post/previousKey)/title }
        </a>
        &nbsp;
      `) }
      ${ @if(
        post/nextKey,
        =`
          <a class="next" href="${ post/nextKey }">
            <strong>Next:</strong>
            ${ tree(post/nextKey)/title }
          </a>
        `,
        =`
          <a class="next" href="/">
            <strong>Back to home</strong>
          </a>
        `
      ) }
    </p>
  `
})
