(page) => page.ori({
  title: page/title
  @text: `
    <h1 class='postTitle'>${ page/title }</h1>
    ${ page/@text }
    <p>
      ${ @if(page/previousKey, =`
        <a class="previous" href="${ page/previousKey }">
          <strong>Previous:</strong>
          ${ site.ori/bodies(page/previousKey)/title }
        </a>
        &nbsp;
      `) }
      ${ @if(
        page/nextKey,
        =`
          <a class="next" href="${ page/nextKey }">
            <strong>Next:</strong>
            ${ site.ori/bodies(page/nextKey)/title }
          </a>
        `,
        =`
          <a class="next" href="/">
            <strong>Back to home</strong>
          </a>
        `
      ) }
    </p>
  `
})
