(post, key, tree) => page.ori({
  title: post/title
  @text: `
    <h2>${ post/title }</h2>
    <p>
      ${
        new:@js/Date(post/date)/toLocaleDateString("en-US", {
          year: 'numeric',
          month: 'long',
          day: 'numeric'
        })
      }
    </p>
    ${ post/@text }
    <p>
      ${ @if(post/previousKey, =`
        <a class="previous" href="${ post/previousKey }">Previous: ${ tree(post/previousKey)/title }</a>
        &nbsp;
      `) }
      ${ @if(
        post/nextKey,
        =`
          <a class="next" href="${ post/nextKey }">Next: ${ tree(post/nextKey)/title }</a>
        `,
        =`
          <a class="next" href="/">
            Back to home
          </a>
        `
      ) }
    </p>
  `
})
