// A page showing a single post
(post, key, tree) => page.ori({
  title: post/title
  @text: `
    ${ post.ori(post, key) }
    <p>
      ${ @if(post/previousKey, =`
        <a class="previous" href="${ post/previousKey }">Previous: ${ tree(post/previousKey)/title }</a>
        &nbsp;
      `) }
      ${ @if(
        post/nextKey,
        =`
          <a class="next" href="${ post/nextKey }">Next: ${ tree(post/nextKey)/title }</a>
        `,
        =`
          <a class="next" href="/">
            Back to home
          </a>
        `
      ) }
    </p>
  `
})
