// Origami program to generate a blog from a folder of markdown files
{
  // About page uses the basic template.
  about.html = page.ori(@mdHtml(about.md))

  // Assets (fonts, styles) and images are included as is.
  assets
  images

  // Display all the posts on the index page.
  index.html = allPosts.ori(postData)

  // The complete set of posts -- only used internally
  (postData): postData.ori/

  // The posts area contains a page for each individual post.
  posts = @map(postData, singlePostPage.ori)

  // Feeds
  (feed) = feed.ori(postData)   // Internal feed representation
  feed.json = @json(feed)       // JSON Feed
  feed.xml = @rss(feed)         // RSS
}
