// Origami program to generate a blog from a folder of markdown files
{
  // About page uses the basic template.
  about.html = page.ori(@mdHtml(about.md))

  // Assets (fonts, styles) and images are included as is.
  assets
  images

  // Display all the posts on the index page.
  index.html = allPosts.ori(postData.ori)

  // The posts area contains a page for each individual post.
  posts = @map(postData.ori, singlePostPage.ori)

  // Feeds
  feed.json = @json(feed.ori)
  rss.xml = @rss(feed.ori)
}
