{
  // Define the overall public site.
  public = {
    // Stylesheet and images
    assets

    // Index page lists all posts
    index.html = index.ori(@mdHtml(index.md), postsByDate)

    // About page
    about.html = page.ori(@mdHtml(about.md))

    // The posts area has a page for each post
    posts = @map(bodies, postPage.ori)
  }

  // HTML fragments (not complete pages) for the posts.
  bodies = @map(content, @mdHtml)

  // Sort the posts by date, then reverse so newest posts are first.
  postsByDate = @sortBy(content, (post) => post/date) → @reverse
}
